{
  "name": "Smit Shewale — Computer Science Engineer",
  "short_name": "Smit Shewale",
  "description": "Portfolio of Smit Shewale — software development, data analytics and AI projects.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}